// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext{
        // supportLibraryVersion = "29.0.3"
        appCompactVersion = "1.6.1"
        exifinterfaceVersion = "1.3.6"
        materialSupportVersion = "1.4.0"
        multidexVersion = "2.0.1"
        constraintlayoutVersion = "2.1.4"
        recyclerViewVersion = "1.2.1"
        cardViewVersion = "1.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


