## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 05 17:25:46 IST 2016

MIN_SDK_VERSION=16
COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=29


DEV_GA="UA-73249471-1"
STAGING_GA="UA-73597377-1"
RELEASE_GA="UA-73597377-1"

PARSE_APPID_DEV="efn34a3RrDTc6L1qJyACthUuNlsF39JEkMwQMSa0"
PARSE_CLIENT_KEY_DEV="4OwwRT1KPrTrns7OZjls1xQSiV0JYOSO0Flyps6g"

PARSE_APPID_LIVE="dih3lDcCW88DOt6t6raFXe8yz3H2WWM8IAeq22BZ"
PARSE_CLIENT_KEY_LIVE="7G66ADgN3rlAFpVdOREMiMtnD9gxlcsTqlgqyicm"


org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M
artifactory_username=gaadicontributor
artifactory_password=AP3iTE1K8qmsD4c7o6Uf2Pc4Zj4

android.useAndroidX=true
android.enableJetifier=true

