apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'lakshay'
//            keyPassword '123456'
//            storeFile file('/home/lakshaygirdhar/Downloads/lakshay.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.customise.gaadi.camera"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    implementation project(':Neon')
    //compile 'com.android.support:multidex:1.0.3'
    // compile 'com.android.support:design:28.0.0'
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
