apply plugin: 'com.android.application'

android {
    compileSdk Integer.parseInt(project.COMPILE_SDK_VERSION)
    defaultConfig {
        applicationId "com.customise.gaadi.camera"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildFeatures{
        dataBinding = true // for data binding
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.config
        }
    }
    namespace 'com.customise.gaadi.camera'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    implementation project(':Neon')
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //compile 'com.android.support:multidex:1.0.3'
    // compile 'com.android.support:design:28.0.0'
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "androidx.exifinterface:exifinterface:$exifinterfaceVersion"
    implementation "androidx.appcompat:appcompat:$appCompactVersion"
    implementation "com.google.android.material:material:$materialSupportVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
}
