apply plugin: 'com.android.library'

android {
    compileSdk Integer.parseInt(project.COMPILE_SDK_VERSION)
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildFeatures{
        dataBinding = true // for data binding
    }
    /*dataBinding {
        enabled = true
    }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.scanlibrary'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.exifinterface:exifinterface:$exifinterfaceVersion"
    implementation "androidx.appcompat:appcompat:$appCompactVersion"
    implementation "com.google.android.material:material:$materialSupportVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'Neon'

    publishedGroupId = 'com.gaadi.library'
    libraryName = 'Neon'
    artifact = 'Neon'

    libraryDescription = 'A library for selection of images from android device camera or gallery'

    siteUrl = 'https://github.com/gaadidev/Neon-android-native'
    gitUrl = 'https://github.com/gaadidev/Neon-android-native'

    libraryVersion = '4.2.8'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}